# Network

./: .gitignore  .project  Dockerfile  build.gradle  docker-compose.yml
src/main/java/dev/vorstu/: VorstuApplication.java
src/main/java/dev/vorstu/adapter/: MinioAdapter.java  WebSocketService.java
src/main/java/dev/vorstu/config/: Initializer.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/dev/vorstu/controllers/: AdminController.java  AuthController.java  BaseController.java  CommentController.java  HomeController.java  MinioController.java  MinioStorageController.java  PostController.java  UserController.java
src/main/java/dev/vorstu/db/entities/: AuthUserEntity.java  BaseEntity.java  BaseRole.java  Comment.java  Comments.java  Post.java  Posts.java  RoleUserEntity.java
src/main/java/dev/vorstu/db/repositories/: AuthUserRepo.java  CommentRepo.java  PostRepo.java
src/main/java/dev/vorstu/dto/: CommentDTO.java  Initializer.java  PostDTO.java  ShortUser.java  UserDTO.java
src/main/java/dev/vorstu/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/dev/vorstu/services/: CommentService.java  MinioService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/dev.vorstu/: TestApp.java  TestMapping.java
src/test/java/dev/vorstu/controllers/: AdminControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/dev/vorstu/services/: TestCommentService.java  TestPostService.java  TestUserService.java
src/test/resources/: test-application.yaml
src/test/resources/scripts/: AddForeignKey.sql  CreateTables.sql  DropTables.sql
src/test/resources/scripts/insert/: InsertComments.sql  InsertPosts.sql  InsertUsers.sql
